#row_cards {
  display: flex;
  flex-direction: row;
  transition: opacity 1s ease-in-out 0.3s;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 98vh;
  border: black 1px solid;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
}

.text_intro, #flipover {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 100;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  margin-top: 15%;
}

#backdrop {
  position: absolute;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
  width: 99vw;
  height: 98vh;
}

hr {
  width: 90%;
  transition: opacity 0.5s ease-in-out 0.2s;
}

.card_content {
  transition: opacity 0.5s ease-in-out 0.2s;
}

/*#page {*/
  /*-webkit-animation: fadein 2s; !* Safari, Chrome and Opera > 12.1 *!*/
  /*-moz-animation: fadein 2s; !* Firefox < 16 *!*/
  /*-ms-animation: fadein 2s; !* Internet Explorer *!*/
  /*-o-animation: fadein 2s; !* Opera < 12.1 *!*/
  /*animation: fadein 2s;*/
/*}*/

/*@keyframes fadein {*/
  /*from { opacity: 0; }*/
  /*to   { opacity: 1; }*/
/*}*/
